{ 
	"bdd": {
	"username" : "root",
	"password" : "",
	"database" : "nodechat",
	"host" : "localhost"
	},
	"mail": {
	"host" : "changeme",
	"port" : "changeme",
	"user" : "changeme@changeme.changeme",
	"password" : "changeme"
	}	

}